{
    "vscode-neovim.logOutputToConsole": true,
    "vscode-neovim.neovimExecutablePaths.linux": "/bin/nvim",
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.fontFamily": "'Consolas', 'monospace', monospace, 'Droid Sans Fallback'",
    "terminal.integrated.fontSize": 13,
    "files.exclude": {
        "**/__pycache__": true
    },
    "editor.fontSize": 13,
    "window.zoomLevel": -1,
    "workbench.colorTheme": "Gruvbox Material Dark",
    "window.menuBarVisibility": "toggle",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "gruvboxMaterial.darkContrast": "hard",
    "gruvboxMaterial.lightContrast": "hard",
    "gruvboxMaterial.darkPalette": "mix",
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "jupyter.diagnostics.reservedPythonNames.exclude": [
        "**/site-packages/**",
        "**/lib/python/**",
        "**/lib64/python/**",
    ],
    "apklab.apkSignerPath": "/home/aziz/.apklab/uber-apk-signer-1.2.1.jar",
    "apklab.apktoolPath": "/home/aziz/.apklab/apktool_2.6.1.jar",
    "apklab.jadxDirPath": "/home/aziz/.apklab/jadx-1.4.3",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "jupyter.diagnostics.reservedPythonNames.enabled": false,
    "terminal.external.linuxExec": "alacritty"
}